Czech Republic (CZ):	21 % (15 %)
Denmark (DK):			25 % (25 %)
Greece (GR):			24 % (13 %)
Spain (ES):				21 % (10 %)
Finland (FI):			24 % (14 %)
Croatia (HR):			25 % (13 %)
Italy (IT):				22 % (10 %)
Latvia (LV):			21 % (12 %)
Lithuania (LT):			21 % (9 %)
Hungary (HU):			27 % (18 %)
Ireland (IE):			23 % (0 %)
Netherlands (NL):		21 % (6 %)
Poland (PL):			23 % (8 %)
Slovenia (SI):			22 % (0 %)
Sweden (SE):			25 % (12 %)
====================
Sazba VAT 20 % nebo nižší nebo používají speciální sazbu: AT, BE, BG, CY, DE, EE, FR, LU, MT, PT, RO, SK, GB, 