Hungary (HU):			27 % (18.0 %)
Denmark (DK):			25 % (25.0 %)
Croatia (HR):			25 % (13.0 %)
Sweden (SE):			25 % (12.0 %)
Greece (GR):			24 % (13.0 %)
Finland (FI):			24 % (14.0 %)
Poland (PL):			23 % (8.0 %)
Italy (IT):				22 % (10.0 %)
Slovenia (SI):			22 % (9.5 %)
Czech Republic (CZ):	21 % (15.0 %)
Spain (ES):				21 % (10.0 %)
Latvia (LV):			21 % (12.0 %)
Lithuania (LT):			21 % (9.0 %)
Netherlands (NL):		21 % (6.0 %)
====================
Sazba VAT 20 % nebo nižší nebo používají speciální sazbu: IE, PT, BE, AT, BG, EE, FR, RO, SK, GB, CY, DE, MT, LU, 